set -g default-terminal "kitty"

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha


unbind C-b

unbind '"'
unbind %

unbind h
unbind l
unbind k
unbind j

#activar modo mouse
set -g mouse on

#cambiando el prefix a control + a
set-option -g prefix C-space
bind-key C-space send-prefix

#split commands
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"

#cambio de pantallas
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

bind w kill-pane


set -s escape-time 0

#plugins
set-option -g status-justify centre


run '~/.tmux/plugins/tpm/tpm'
