set-option -g default-shell /usr/bin/zsh

set -g default-terminal "kitty"

set -g @plugin 'o0th/tmux-nova'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'




unbind C-b

unbind '"'
unbind %

unbind h
unbind l
unbind k
unbind j

#activar modo mouse
set -g mouse on

#cambiando el prefix a control + a
set-option -g prefix C-space
bind-key C-space send-prefix

#split commands
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"

#cambio de pantallas
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

bind w kill-pane

bind  q list-windows

set -s escape-time 0

#plugins
set-option -g status-justify centre


run '~/.tmux/plugins/tpm/tpm'

set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#f7768e"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "󰣇"
set -g @nova-segment-mode-colors "#bb9af7 #2e3440"

set -g @nova-segment-whoami "#(whoami)"
set -g @nova-segment-whoami-colors "#bb9af7 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

